<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
        <calculation class='tableau' formula='2025' />
        <members>
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
          <member value='2025' />
        </members>
      </column>
    </datasource>
    <datasource caption='hk_private_cars_registration_tr+ (Multiple Connections)' inline='true' name='federated.085ine61upfsqa1fsnalt1t14ndo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hk_private_cars_registration_transformed' name='excel-direct.1051tmc1rq26nx13fc9i30lmpveu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/EV_Car/hk_private_cars_registration_transformed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Tesla_BYD_Price' name='excel-direct.1unsfja0dyvq771fpb6bc0ev9da1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/EV_Car/Tesla_BYD_Price.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='top5_EV_Car_Price' name='excel-direct.0z54eq11270q0812sye2b1wbk9ny'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/EV_Car/top5_EV_Car_Price.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1051tmc1rq26nx13fc9i30lmpveu' name='hk_private_cars_registration_tr' table='[hk_private_cars_registration_tr$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Make' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy-MM' name='Year-Month' ordinal='2' />
              <column datatype='string' name='Fuel' ordinal='3' />
              <column datatype='string' name='Body' ordinal='4' />
              <column datatype='integer' name='Registrations' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1unsfja0dyvq771fpb6bc0ev9da1' name='Tesla_BYD_Price' table='[Tesla_BYD_Price$]' type='table'>
            <columns gridOrigin='A1:F21:no:A1:F21:0' header='yes' outcome='6'>
              <column datatype='string' name='brand' ordinal='0' />
              <column datatype='string' name='fuel' ordinal='1' />
              <column datatype='string' name='body' ordinal='2' />
              <column datatype='integer' name='avg_price' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy-MM' name='price_start' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy-MM' name='price_end' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0z54eq11270q0812sye2b1wbk9ny' name='top5_EV_Car_Price' table='[top5_EV_Car_Price$]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='string' name='brand' ordinal='0' />
              <column datatype='string' name='fuel' ordinal='1' />
              <column datatype='string' name='body' ordinal='2' />
              <column datatype='integer' name='estimated_market_price' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[hk_private_cars_registration_tr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[hk_private_cars_registration_tr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[hk_private_cars_registration_tr]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[hk_private_cars_registration_tr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[hk_private_cars_registration_tr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registrations]</local-name>
            <parent-name>[hk_private_cars_registration_tr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Tesla_BYD_Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[Tesla_BYD_Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[Tesla_BYD_Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[Tesla_BYD_Price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_start]</local-name>
            <parent-name>[Tesla_BYD_Price]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_end]</local-name>
            <parent-name>[Tesla_BYD_Price]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand (top5!EV!Car!Price)]</local-name>
            <parent-name>[top5_EV_Car_Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel (top5!EV!Car!Price)]</local-name>
            <parent-name>[top5_EV_Car_Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body (top5!EV!Car!Price)]</local-name>
            <parent-name>[top5_EV_Car_Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_market_price]</local-name>
            <parent-name>[top5_EV_Car_Price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY % Diff Registration' datatype='real' default-format='*+0.0%;-0.0%' name='[% Diff Sale (copy)_1774981259757309981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1774981259757023259])-SUM([PY Sales  (copy)_1774981259757150236]))/SUM([PY Sales  (copy)_1774981259757150236])' />
      </column>
      <column datatype='string' name='[Body]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Waggon&quot;' value='Station Waggon' />
        </aliases>
      </column>
      <column caption='PY Tesla Sales ' datatype='integer' name='[CY Sales (copy)_1774981259727552531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year-Month]) = [Parameters].[Parameter 1]-1 AND [Make]= &apos;Tesla&apos; THEN [Calculation_2460372827584679936]&#13;&#10;END' />
      </column>
      <column caption='CY Tesla Registration' datatype='integer' name='[CY Sales (copy)_1774981259757023259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year-Month]) = [Parameters].[Parameter 1] AND [Make]= &apos;Tesla&apos; THEN [Registrations]&#13;&#10;END' />
      </column>
      <column caption='CY BYD Registration ' datatype='integer' name='[CY Tesla Registration (copy)_1422293114269900802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year-Month]) = [Parameters].[Parameter 1] AND [Make]= &apos;BYD&apos; THEN [Registrations]&#13;&#10;END' />
      </column>
      <column caption='CY BYD Sales' datatype='integer' name='[CY Tesla Sales (copy)_1422293114268770305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year-Month]) = [Parameters].[Parameter 1]AND [Make]= &apos;BYD&apos; THEN [Calculation_2460372827584679936]&#13;&#10;END' />
      </column>
      <column caption='Tesla EV Registration%' datatype='real' name='[Calculation_1519401981071548417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Tesla EV Registration (copy)_1519401981091766277]/[Calculation_1519401981072121858])' />
      </column>
      <column caption='Total EV Registration' datatype='integer' name='[Calculation_1519401981072121858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Fuel] = &apos;Electric&apos; THEN [Registrations] ELSE 0 END)' />
      </column>
      <column caption='Market Share%' datatype='real' name='[Calculation_1519401981072199683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1519401981071548417] / [Calculation_1519401981072121858]) * 100' />
      </column>
      <column caption='Year Filter ' datatype='boolean' name='[Calculation_1519401981091131396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Year-Month]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Make maket share' datatype='real' name='[Calculation_1729100838826467329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Registrations]) / TOTAL(SUM([Registrations]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Make Body' datatype='string' name='[Calculation_1762877835242926081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make]+&quot; &quot; +[Body]' />
      </column>
      <column caption='CY Tesla Sales' datatype='integer' name='[Calculation_1774981259727056914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year-Month]) = [Parameters].[Parameter 1]AND [Make]= &apos;Tesla&apos; THEN [Calculation_2460372827584679936]&#13;&#10;END' />
      </column>
      <column caption='Date (Year)' datatype='integer' name='[Calculation_1774981259727757332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Year-Month])' />
      </column>
      <column caption='YoY % Tesla Diff Sale' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_1774981259728691221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1774981259727056914])-SUM([CY Sales (copy)_1774981259727552531]))/SUM([CY Sales (copy)_1774981259727552531])' />
      </column>
      <column caption='Min/Max Sales' datatype='integer' name='[Calculation_1774981259731755030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1774981259727056914]) = WINDOW_MAX(SUM([Calculation_1774981259727056914]))&#13;&#10;THEN SUM([Calculation_1774981259727056914])&#13;&#10;ELSEIF SUM([Calculation_1774981259727056914]) = WINDOW_MIN(SUM([Calculation_1774981259727056914]))&#13;&#10;THEN SUM([Calculation_1774981259727056914])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='QoQ registration' datatype='real' name='[Calculation_244038861928001537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Registrations]) - LOOKUP(SUM([Registrations]), -1)) / ABS(LOOKUP(SUM([Registrations]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Car Sale Revenue' datatype='integer' name='[Calculation_2460372827584679936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_price]*[Registrations]' />
      </column>
      <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Min/Max  Tesla EV' datatype='real' name='[Min/Max  Registration (copy)_1519401981103988744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1519401981071548417] = WINDOW_MAX([Calculation_1519401981071548417])&#13;&#10;THEN [Calculation_1519401981071548417]&#13;&#10;ELSEIF [Calculation_1519401981071548417] = WINDOW_MIN([Calculation_1519401981071548417])&#13;&#10;THEN [Calculation_1519401981071548417]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max  Registration' datatype='integer' name='[Min/Max Sales (copy)_1774981259757432862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1774981259757023259]) = WINDOW_MAX(SUM([CY Sales (copy)_1774981259757023259]))&#13;&#10;THEN SUM([CY Sales (copy)_1774981259757023259])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1774981259757023259]) = WINDOW_MIN(SUM([CY Sales (copy)_1774981259757023259]))&#13;&#10;THEN SUM([CY Sales (copy)_1774981259757023259])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Tesla Registration' datatype='integer' name='[PY Sales  (copy)_1774981259757150236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year-Month]) = [Parameters].[Parameter 1]-1 AND [Make]= &apos;Tesla&apos; THEN [Registrations]&#13;&#10;END' />
      </column>
      <column caption='PY BYD Sales' datatype='integer' name='[PY Tesla Sales  (copy)_244038861936029699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year-Month]) = [Parameters].[Parameter 1]-1 AND [Make]= &apos;BYD&apos; THEN [Calculation_2460372827584679936]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
      <column caption='BYD EV ' datatype='integer' name='[Tesla EV (copy)_1422293114270580739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Make] = &apos;BYD&apos; THEN [Registrations] ELSE 0 END)' />
      </column>
      <column caption='Tesla EV' datatype='integer' name='[Tesla EV Registration (copy)_1519401981091766277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Make] = &apos;Tesla&apos; THEN [Registrations] ELSE 0 END)' />
      </column>
      <column caption='BYD EV Registration%' datatype='real' name='[Tesla EV Registration% (copy)_1422293114270642180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Tesla EV (copy)_1422293114270580739]/[Calculation_1519401981072121858])' />
      </column>
      <column caption='Total Petrol Registration' datatype='integer' name='[Total EV Registration (copy)_1729100838827311106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Fuel] = &apos;Petrol&apos; THEN [Registrations] ELSE 0 END)' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Year-Month]' role='dimension' type='ordinal' />
      <column caption='YoY % BYD Diff Sale' datatype='real' default-format='*+0.0%;-0.0%' name='[YoY % Tesla Diff Sale (copy)_244038861936103428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Tesla Sales (copy)_1422293114268770305])-SUM([PY Tesla Sales  (copy)_244038861936029699]))/SUM([PY Tesla Sales  (copy)_244038861936029699])' />
      </column>
      <column caption='Tesla_BYD_Price' datatype='table' name='[__tableau_internal_object_id__].[Tesla!BYD!Price_06A4FBE0D6884DD5A4874D7974100BCE]' role='measure' type='quantitative' />
      <column caption='hk_private_cars_registration_tr' datatype='table' name='[__tableau_internal_object_id__].[hk!private!cars!registration!tr_C7ABFD28B8BC4467988E26B4A713438C]' role='measure' type='quantitative' />
      <column caption='top5_EV_Car_Price' datatype='table' name='[__tableau_internal_object_id__].[top5!EV!Car!Price_7B675AB7BF3446A784F05F4FFFAA075D]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='integer' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Body1' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Estimated Market Price' datatype='integer' name='[estimated_market_price]' role='measure' type='quantitative' />
      <column caption='Fuel1' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Price End' datatype='date' name='[price_end]' role='dimension' type='ordinal' />
      <column caption='Price Start' datatype='date' name='[price_start]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Tesla!BYD!Price_06A4FBE0D6884DD5A4874D7974100BCE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tesla!BYD!Price_06A4FBE0D6884DD5A4874D7974100BCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hk!private!cars!registration!tr_C7ABFD28B8BC4467988E26B4A713438C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hk!private!cars!registration!tr_C7ABFD28B8BC4467988E26B4A713438C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Body]' derivation='None' name='[none:Body:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1762877835242926081]' derivation='None' name='[none:Calculation_1762877835242926081:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copy)_1774981259727552531]' derivation='Sum' name='[sum:CY Sales (copy)_1774981259727552531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1774981259757023259]' derivation='Sum' name='[sum:CY Sales (copy)_1774981259757023259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Tesla Registration (copy)_1422293114269900802]' derivation='Sum' name='[sum:CY Tesla Registration (copy)_1422293114269900802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Tesla Sales (copy)_1422293114268770305]' derivation='Sum' name='[sum:CY Tesla Sales (copy)_1422293114268770305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1774981259727056914]' derivation='Sum' name='[sum:Calculation_1774981259727056914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1774981259727757332]' derivation='Sum' name='[sum:Calculation_1774981259727757332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2460372827584679936]' derivation='Sum' name='[sum:Calculation_2460372827584679936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales  (copy)_1774981259757150236]' derivation='Sum' name='[sum:PY Sales  (copy)_1774981259757150236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_market_price]' derivation='Sum' name='[sum:estimated_market_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sale (copy)_1774981259757309981]' derivation='User' name='[usr:% Diff Sale (copy)_1774981259757309981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1519401981071548417]' derivation='User' name='[usr:Calculation_1519401981071548417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1519401981072121858]' derivation='User' name='[usr:Calculation_1519401981072121858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1519401981072199683]' derivation='User' name='[usr:Calculation_1519401981072199683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1729100838826467329]' derivation='User' name='[usr:Calculation_1729100838826467329:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1774981259728691221]' derivation='User' name='[usr:Calculation_1774981259728691221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1774981259731755030]' derivation='User' name='[usr:Calculation_1774981259731755030:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max  Registration (copy)_1519401981103988744]' derivation='User' name='[usr:Min/Max  Registration (copy)_1519401981103988744:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1774981259757432862]' derivation='User' name='[usr:Min/Max Sales (copy)_1774981259757432862:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Tesla EV Registration (copy)_1519401981091766277]' derivation='User' name='[usr:Tesla EV Registration (copy)_1519401981091766277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tesla EV Registration% (copy)_1422293114270642180]' derivation='User' name='[usr:Tesla EV Registration% (copy)_1422293114270642180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total EV Registration (copy)_1729100838827311106]' derivation='User' name='[usr:Total EV Registration (copy)_1729100838827311106:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Fuel]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Fuel]' />
          <groupfilter function='member' level='[Fuel]' member='&quot;Total&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Make]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='member' level='[Make]' member='&quot;(2)&#10;Total (2)&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_14A07A033681448AACFCD133D22E4493]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2018 - 2025 Hong Kong Private Car Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2018 - 2025 Hong Kong Private Car Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_private_cars_registration_tr+ (Multiple Connections)' name='federated.085ine61upfsqa1fsnalt1t14ndo' />
          </datasources>
          <datasource-dependencies datasource='federated.085ine61upfsqa1fsnalt1t14ndo'>
            <column datatype='string' name='[Body]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Waggon&quot;' value='Station Waggon' />
              </aliases>
            </column>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year-Month]' role='dimension' type='ordinal' />
            <column-instance column='[Body]' derivation='None' name='[none:Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year-Month]' derivation='Quarter-Trunc' name='[tqr:Year-Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]' direction='DESC' using='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]' />
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Fuel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Diesel&quot;' />
              <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Electric&quot;' />
              <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Others&quot;' />
              <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Petrol&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Fuel:nk]' direction='DESC' using='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]' />
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Registrations])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ASTON MARTIN&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ABARTH&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ACE&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALFA ROMEO&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALFINE&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALPINA&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALPINE&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ANDERSEN&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;APLINE&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ARIEL&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ASTON MARTIN&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUDI&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUSTIN&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUSTIN MORRIS&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;B.M.W I&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;B.M.W.&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;B.M.W. I&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]' direction='DESC' using='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]' />
          <filter class='quantitative' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2025-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Fuel:nk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='C768C002C44745EEA9CA85FA311E5169'>
              <instance-settings>
                <setting key='align-edges' value='true' />
                <setting key='color-palette' value='cyclic' />
                <setting key='edge-padding' value='10' />
                <setting key='ignore-nulls' value='true' />
                <setting key='level-labels-font' value='{&quot;size&quot;:&quot;9pt&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;family&quot;:&quot;Arial Black&quot;,&quot;isBold&quot;:false,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
                <setting key='level-padding' value='2' />
                <setting key='level-width' value='120' />
                <setting key='show-level-labels' value='true' />
                <setting key='show-top-labels' value='false' />
                <setting key='top-labels-font' value='{&quot;size&quot;:&quot;9pt&quot;,&quot;color&quot;:&quot;rgb(102,102,102)&quot;,&quot;family&quot;:&quot;Arial Black&quot;,&quot;isBold&quot;:false,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{47B747D1-D441-4FED-99ED-C6C2CB7BCEBE}' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Fuel:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{DDEEDA3A-3F35-40AB-951C-CD70323F0C97}' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D9EA9443-0745-4319-93CD-D23D96AD5784}' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{21CFD025-E0D9-4EE5-A046-4AD9A7186FDB}' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]' custom-type-name='edge' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Body:&#9;</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Fuel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Fuel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Registrations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car Body'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Car Body</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_private_cars_registration_tr+ (Multiple Connections)' name='federated.085ine61upfsqa1fsnalt1t14ndo' />
          </datasources>
          <datasource-dependencies datasource='federated.085ine61upfsqa1fsnalt1t14ndo'>
            <column datatype='string' name='[Body]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Waggon&quot;' value='Station Waggon' />
              </aliases>
            </column>
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year-Month]' role='dimension' type='ordinal' />
            <column-instance column='[Body]' derivation='None' name='[none:Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[pcto:sum:Registrations:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year-Month]' derivation='Quarter-Trunc' name='[tqr:Year-Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Body:nk]' member='&quot;Convertible&quot;' />
              <groupfilter function='member' level='[none:Body:nk]' member='&quot;Others&quot;' />
              <groupfilter function='member' level='[none:Body:nk]' member='&quot;Saloon&quot;' />
              <groupfilter function='member' level='[none:Body:nk]' member='&quot;Waggon&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]' direction='DESC' using='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]' />
          <filter class='quantitative' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2025-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]' />
              <wedge-size column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]' />
              <text column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]' />
              <text column='[federated.085ine61upfsqa1fsnalt1t14ndo].[pcto:sum:Registrations:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]</field>
                  <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</field>
                  <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[pcto:sum:Registrations:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Saloon&quot;</value>
                <value>155003</value>
                <value>0.26737562961429656</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]</field>
                  <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</field>
                  <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[pcto:sum:Registrations:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Waggon&quot;</value>
                <value>418926</value>
                <value>0.72263506520389154</value>
              </tuple>
            </tuple-reference>
            <label-position x='68' y='-29' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]</field>
                  <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</field>
                  <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[pcto:sum:Registrations:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]</field>
                  <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</field>
                  <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[pcto:sum:Registrations:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Convertible&quot;</value>
                <value>2724</value>
                <value>0.0099940930654055429</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Car Makes Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Car Makes Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_private_cars_registration_tr+ (Multiple Connections)' name='federated.085ine61upfsqa1fsnalt1t14ndo' />
          </datasources>
          <datasource-dependencies datasource='federated.085ine61upfsqa1fsnalt1t14ndo'>
            <column caption='Make maket share' datatype='real' name='[Calculation_1729100838826467329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Registrations]) / TOTAL(SUM([Registrations]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1729100838826467329]' derivation='User' name='[usr:Calculation_1729100838826467329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Registrations])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ASTON MARTIN&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ABARTH&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ACE&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALFA ROMEO&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALFINE&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALPINA&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALPINE&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ANDERSEN&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;APLINE&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ARIEL&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ASTON MARTIN&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUDI&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUSTIN&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUSTIN MORRIS&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;B.M.W I&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;B.M.W.&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;B.M.W. I&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]' direction='DESC' using='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]' />
          <slices>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]' />
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]' />
              <text column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]' />
              <text column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]' />
              <text column='[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1729100838826467329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Comparison by Makes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Top 5 EV Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_private_cars_registration_tr+ (Multiple Connections)' name='federated.085ine61upfsqa1fsnalt1t14ndo' />
          </datasources>
          <datasource-dependencies datasource='federated.085ine61upfsqa1fsnalt1t14ndo'>
            <column datatype='string' name='[Body]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Waggon&quot;' value='Station Waggon' />
              </aliases>
            </column>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year-Month]' role='dimension' type='ordinal' />
            <column-instance column='[Body]' derivation='None' name='[none:Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year-Month]' derivation='Quarter-Trunc' name='[tqr:Year-Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Body:nk]' member='&quot;Saloon&quot;' />
              <groupfilter function='member' level='[none:Body:nk]' member='&quot;Waggon&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]' direction='ASC' using='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]' />
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Electric&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Fuel] = &apos;Electric&apos; THEN [Registrations] ELSE 0 END)' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ASTON MARTIN&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ABARTH&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ACE&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALFA ROMEO&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALFINE&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALPINA&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALPINE&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ANDERSEN&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;APLINE&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ARIEL&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ASTON MARTIN&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUDI&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUSTIN&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUSTIN MORRIS&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;B.M.W I&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;B.M.W.&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;B.M.W. I&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]' direction='DESC' using='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]' />
          <filter class='quantitative' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2025-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Fuel:nk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]</rows>
        <cols>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EV Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='14'>TESLA Current EV Market Share</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1519401981103149063:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_private_cars_registration_tr+ (Multiple Connections)' name='federated.085ine61upfsqa1fsnalt1t14ndo' />
          </datasources>
          <datasource-dependencies datasource='federated.085ine61upfsqa1fsnalt1t14ndo'>
            <column caption='Tesla EV Registration%' datatype='real' name='[Calculation_1519401981071548417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tesla EV Registration (copy)_1519401981091766277]/[Calculation_1519401981072121858])' />
            </column>
            <column caption='Total EV Registration' datatype='integer' name='[Calculation_1519401981072121858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel] = &apos;Electric&apos; THEN [Registrations] ELSE 0 END)' />
            </column>
            <column caption='{[Tesla EV Registration%]}' datatype='real' name='[Calculation_1519401981103149063]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='{[Calculation_1519401981071548417]}' />
            </column>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column caption='BYD EV ' datatype='integer' name='[Tesla EV (copy)_1422293114270580739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Make] = &apos;BYD&apos; THEN [Registrations] ELSE 0 END)' />
            </column>
            <column caption='Tesla EV' datatype='integer' name='[Tesla EV Registration (copy)_1519401981091766277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Make] = &apos;Tesla&apos; THEN [Registrations] ELSE 0 END)' />
            </column>
            <column caption='BYD EV Registration%' datatype='real' name='[Tesla EV Registration% (copy)_1422293114270642180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tesla EV (copy)_1422293114270580739]/[Calculation_1519401981072121858])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Year-Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1519401981103149063]' derivation='Sum' name='[sum:Calculation_1519401981103149063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401981071548417]' derivation='User' name='[usr:Calculation_1519401981071548417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tesla EV Registration% (copy)_1422293114270642180]' derivation='User' name='[usr:Tesla EV Registration% (copy)_1422293114270642180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year-Month]' derivation='Year' name='[yr:Year-Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1519401981103149063:qk]' />
              <lod column='[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1519401981071548417:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Year-Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[yr:Year-Month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Current Overall Makret Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1519401981103149063:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Share of that year newly registered EV:	</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1519401981071548417:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1519401981071548417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1519401981103149063:qk]' />
              <lod column='[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1519401981071548417:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Year-Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[yr:Year-Month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Tesla Share of that year newly registered EV:	</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1519401981071548417:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>BYD Share of that year newly registered EV:	</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Tesla EV Registration% (copy)_1422293114270642180:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Tesla EV Registration% (copy)_1422293114270642180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1519401981103149063:qk]' />
              <lod column='[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1519401981071548417:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Year-Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[yr:Year-Month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>BYD Share of that year newly registered EV:	</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Tesla EV Registration% (copy)_1422293114270642180:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Tesla EV Registration% (copy)_1422293114270642180:qk] + [federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1519401981071548417:qk])</rows>
        <cols>[federated.085ine61upfsqa1fsnalt1t14ndo].[yr:Year-Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimated Car Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Estimated Car Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_private_cars_registration_tr+ (Multiple Connections)' name='federated.085ine61upfsqa1fsnalt1t14ndo' />
          </datasources>
          <datasource-dependencies datasource='federated.085ine61upfsqa1fsnalt1t14ndo'>
            <column datatype='string' name='[Body]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Waggon&quot;' value='Station Waggon' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Estimated Market Price' datatype='integer' name='[estimated_market_price]' role='measure' type='quantitative' />
            <column-instance column='[Body]' derivation='None' name='[none:Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimated_market_price]' derivation='Sum' name='[sum:estimated_market_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Body:nk]' member='&quot;Saloon&quot;' />
              <groupfilter function='member' level='[none:Body:nk]' member='&quot;Waggon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;B.M.W.&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BYD&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;MAXUS&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;MERCEDES BENZ&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;TESLA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]' direction='ASC' using='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:estimated_market_price:qk]' />
          <slices>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:estimated_market_price:qk]</rows>
        <cols>([federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk] / [federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Petrol vs E'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Petrol vs </run>
            <run fontcolor='#1da2d0' fontname='Tableau Bold'>Electric</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_private_cars_registration_tr+ (Multiple Connections)' name='federated.085ine61upfsqa1fsnalt1t14ndo' />
          </datasources>
          <datasource-dependencies datasource='federated.085ine61upfsqa1fsnalt1t14ndo'>
            <column caption='Total EV Registration' datatype='integer' name='[Calculation_1519401981072121858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel] = &apos;Electric&apos; THEN [Registrations] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column caption='Total Petrol Registration' datatype='integer' name='[Total EV Registration (copy)_1729100838827311106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel] = &apos;Petrol&apos; THEN [Registrations] ELSE 0 END)' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Year-Month]' role='dimension' type='ordinal' />
            <column-instance column='[Year-Month]' derivation='Quarter-Trunc' name='[tqr:Year-Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401981072121858]' derivation='User' name='[usr:Calculation_1519401981072121858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total EV Registration (copy)_1729100838827311106]' derivation='User' name='[usr:Total EV Registration (copy)_1729100838827311106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1519401981072121858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Total EV Registration (copy)_1729100838827311106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1519401981072121858:qk] + [federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Total EV Registration (copy)_1729100838827311106:qk])</rows>
        <cols>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QoQ Registration Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_private_cars_registration_tr+ (Multiple Connections)' name='federated.085ine61upfsqa1fsnalt1t14ndo' />
          </datasources>
          <datasource-dependencies datasource='federated.085ine61upfsqa1fsnalt1t14ndo'>
            <column caption='Total EV Registration' datatype='integer' name='[Calculation_1519401981072121858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel] = &apos;Electric&apos; THEN [Registrations] ELSE 0 END)' />
            </column>
            <column caption='QoQ registration' datatype='real' name='[Calculation_244038861928001537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Registrations]) - LOOKUP(SUM([Registrations]), -1)) / ABS(LOOKUP(SUM([Registrations]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year-Month]' role='dimension' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year-Month]' derivation='Quarter-Trunc' name='[tqr:Year-Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401981072121858]' derivation='User' name='[usr:Calculation_1519401981072121858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_244038861928001537]' derivation='User' name='[usr:Calculation_244038861928001537:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BYD&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;TESLA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]' included-values='in-range'>
            <min>#2019-06-01 00:00:00#</min>
            <max>#2025-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_244038861928001537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1519401981072121858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_244038861928001537:qk] + [federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1519401981072121858:qk])</rows>
        <cols>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Year Revenue</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1774981259733622807:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontsize='12'>YoY</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1774981259733651480:qk]>]]></run>
            <run fontsize='12'> </run>
            <run fontcolor='#898989' fontsize='12'>vs BYD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_private_cars_registration_tr+ (Multiple Connections)' name='federated.085ine61upfsqa1fsnalt1t14ndo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085ine61upfsqa1fsnalt1t14ndo'>
            <column caption='PY Tesla Sales ' datatype='integer' name='[CY Sales (copy)_1774981259727552531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year-Month]) = [Parameters].[Parameter 1]-1 AND [Make]= &apos;Tesla&apos; THEN [Calculation_2460372827584679936]&#13;&#10;END' />
            </column>
            <column caption='CY BYD Sales' datatype='integer' name='[CY Tesla Sales (copy)_1422293114268770305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year-Month]) = [Parameters].[Parameter 1]AND [Make]= &apos;BYD&apos; THEN [Calculation_2460372827584679936]&#13;&#10;END' />
            </column>
            <column caption='CY Tesla Sales' datatype='integer' name='[Calculation_1774981259727056914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year-Month]) = [Parameters].[Parameter 1]AND [Make]= &apos;Tesla&apos; THEN [Calculation_2460372827584679936]&#13;&#10;END' />
            </column>
            <column caption='YoY % Tesla Diff Sale' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_1774981259728691221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1774981259727056914])-SUM([CY Sales (copy)_1774981259727552531]))/SUM([CY Sales (copy)_1774981259727552531])' />
            </column>
            <column caption='Min/Max Sales' datatype='integer' name='[Calculation_1774981259731755030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1774981259727056914]) = WINDOW_MAX(SUM([Calculation_1774981259727056914]))&#13;&#10;THEN SUM([Calculation_1774981259727056914])&#13;&#10;ELSEIF SUM([Calculation_1774981259727056914]) = WINDOW_MIN(SUM([Calculation_1774981259727056914]))&#13;&#10;THEN SUM([Calculation_1774981259727056914])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Tesla Sales])}' datatype='integer' name='[Calculation_1774981259733622807]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='{SUM([Calculation_1774981259727056914])}' />
            </column>
            <column caption='{[YoY % Tesla Diff Sale]}' datatype='real' name='[Calculation_1774981259733651480]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='{[Calculation_1774981259728691221]}' />
            </column>
            <column caption='{SUM([CY Tesla Sales])}' datatype='integer' name='[Calculation_1774981259733782553]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='{SUM([Calculation_1774981259727056914])}' />
            </column>
            <column caption='{[YoY % Tesla Diff Sale]}' datatype='real' name='[Calculation_1774981259733819418]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='{[Calculation_1774981259728691221]}' />
            </column>
            <column caption='{SUM([CY BYD Sales])}' datatype='integer' name='[Calculation_244038861936295941]' role='measure' type='quantitative' user:unnamed='Revenue'>
              <calculation class='tableau' formula='{SUM([CY Tesla Sales (copy)_1422293114268770305])}' />
            </column>
            <column caption='{[YoY % BYD Diff Sale]}' datatype='real' name='[Calculation_244038861936320518]' role='measure' type='quantitative' user:unnamed='Revenue'>
              <calculation class='tableau' formula='{[YoY % Tesla Diff Sale (copy)_244038861936103428]}' />
            </column>
            <column caption='Car Sale Revenue' datatype='integer' name='[Calculation_2460372827584679936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_price]*[Registrations]' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='PY BYD Sales' datatype='integer' name='[PY Tesla Sales  (copy)_244038861936029699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year-Month]) = [Parameters].[Parameter 1]-1 AND [Make]= &apos;BYD&apos; THEN [Calculation_2460372827584679936]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year-Month]' role='dimension' type='ordinal' />
            <column caption='YoY % BYD Diff Sale' datatype='real' default-format='*+0.0%;-0.0%' name='[YoY % Tesla Diff Sale (copy)_244038861936103428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Tesla Sales (copy)_1422293114268770305])-SUM([PY Tesla Sales  (copy)_244038861936029699]))/SUM([PY Tesla Sales  (copy)_244038861936029699])' />
            </column>
            <column caption='Avg Price' datatype='integer' name='[avg_price]' role='measure' type='quantitative' />
            <column-instance column='[Year-Month]' derivation='Month' name='[mn:Year-Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1774981259727552531]' derivation='Sum' name='[sum:CY Sales (copy)_1774981259727552531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Tesla Sales (copy)_1422293114268770305]' derivation='Sum' name='[sum:CY Tesla Sales (copy)_1422293114268770305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774981259727056914]' derivation='Sum' name='[sum:Calculation_1774981259727056914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774981259733622807]' derivation='Sum' name='[sum:Calculation_1774981259733622807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774981259733651480]' derivation='Sum' name='[sum:Calculation_1774981259733651480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774981259733782553]' derivation='Sum' name='[sum:Calculation_1774981259733782553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774981259733819418]' derivation='Sum' name='[sum:Calculation_1774981259733819418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_244038861936295941]' derivation='Sum' name='[sum:Calculation_244038861936295941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_244038861936320518]' derivation='Sum' name='[sum:Calculation_244038861936320518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774981259731755030]' derivation='User' name='[usr:Calculation_1774981259731755030:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1774981259727056914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:CY Tesla Sales (copy)_1422293114268770305:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.085ine61upfsqa1fsnalt1t14ndo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1774981259727056914:qk]&quot;</bucket>
              <bucket>&quot;[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:CY Sales (copy)_1774981259727552531:qk]&quot;</bucket>
              <bucket>&quot;[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:CY Tesla Sales (copy)_1422293114268770305:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085ine61upfsqa1fsnalt1t14ndo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1774981259733782553:qk]' />
              <lod column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1774981259733819418:qk]' />
              <lod column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_244038861936295941:qk]' />
              <lod column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_244038861936320518:qk]' />
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Year-Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[mn:Year-Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Tesla <[Parameters].[Parameter 1]> Revenue:	]]></run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1774981259733782553:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Tesla <[Parameters].[Parameter 1]> Revenue YoY:	]]></run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1774981259733819418:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[BYD <[Parameters].[Parameter 1]> Revenue:	]]></run>
                <run bold='true' fontcolor='#323232'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_244038861936295941:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[BYD <[Parameters].[Parameter 1]> Revenue YoY:	]]></run>
                <run bold='true' fontcolor='#323232'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_244038861936320518:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1774981259731755030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1774981259733622807:qk]' />
              <lod column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1774981259733651480:qk]' />
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1774981259731755030:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Month of Year-Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[mn:Year-Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Yearly Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1774981259733622807:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Overall YoY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1774981259733651480:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Min/Max Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1774981259731755030:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.085ine61upfsqa1fsnalt1t14ndo].[Multiple Values] + [federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1774981259731755030:qk])</rows>
        <cols>[federated.085ine61upfsqa1fsnalt1t14ndo].[mn:Year-Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_private_cars_registration_tr+ (Multiple Connections)' name='federated.085ine61upfsqa1fsnalt1t14ndo' />
          </datasources>
          <datasource-dependencies datasource='federated.085ine61upfsqa1fsnalt1t14ndo'>
            <column datatype='string' name='[Body]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Waggon&quot;' value='Station Waggon' />
              </aliases>
            </column>
            <column caption='Car Sale Revenue' datatype='integer' name='[Calculation_2460372827584679936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_price]*[Registrations]' />
            </column>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year-Month]' role='dimension' type='ordinal' />
            <column caption='Avg Price' datatype='integer' name='[avg_price]' role='measure' type='quantitative' />
            <column-instance column='[Body]' derivation='None' name='[none:Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2460372827584679936]' derivation='Sum' name='[sum:Calculation_2460372827584679936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year-Month]' derivation='Quarter-Trunc' name='[tqr:Year-Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Body:nk]' member='&quot;Saloon&quot;' />
              <groupfilter function='member' level='[none:Body:nk]' member='&quot;Waggon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Electric&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BYD&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;TESLA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]' direction='DESC' using='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_2460372827584679936:qk]' />
          <filter class='quantitative' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_2460372827584679936:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]' included-values='all' />
          <slices>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Fuel:nk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_2460372827584679936:qk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_2460372827584679936:qk]</rows>
        <cols>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Year Sale</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1519401981122584586:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontsize='12'>YoY</run>
            <run fontcolor='#323232' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1519401981122600971:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs BYD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_private_cars_registration_tr+ (Multiple Connections)' name='federated.085ine61upfsqa1fsnalt1t14ndo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085ine61upfsqa1fsnalt1t14ndo'>
            <column caption='YoY % Diff Registration' datatype='real' default-format='*+0.0%;-0.0%' name='[% Diff Sale (copy)_1774981259757309981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1774981259757023259])-SUM([PY Sales  (copy)_1774981259757150236]))/SUM([PY Sales  (copy)_1774981259757150236])' />
            </column>
            <column caption='CY Tesla Registration' datatype='integer' name='[CY Sales (copy)_1774981259757023259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year-Month]) = [Parameters].[Parameter 1] AND [Make]= &apos;Tesla&apos; THEN [Registrations]&#13;&#10;END' />
            </column>
            <column caption='CY BYD Registration ' datatype='integer' name='[CY Tesla Registration (copy)_1422293114269900802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year-Month]) = [Parameters].[Parameter 1] AND [Make]= &apos;BYD&apos; THEN [Registrations]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Tesla Registration])}' datatype='integer' name='[Calculation_1519401981122584586]' role='measure' type='quantitative' user:unnamed='Sale'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1774981259757023259])}' />
            </column>
            <column caption='{[YoY % Diff Registration]}' datatype='real' name='[Calculation_1519401981122600971]' role='measure' type='quantitative' user:unnamed='Sale'>
              <calculation class='tableau' formula='{[% Diff Sale (copy)_1774981259757309981]}' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Min/Max  Registration' datatype='integer' name='[Min/Max Sales (copy)_1774981259757432862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1774981259757023259]) = WINDOW_MAX(SUM([CY Sales (copy)_1774981259757023259]))&#13;&#10;THEN SUM([CY Sales (copy)_1774981259757023259])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1774981259757023259]) = WINDOW_MIN(SUM([CY Sales (copy)_1774981259757023259]))&#13;&#10;THEN SUM([CY Sales (copy)_1774981259757023259])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Tesla Registration' datatype='integer' name='[PY Sales  (copy)_1774981259757150236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year-Month]) = [Parameters].[Parameter 1]-1 AND [Make]= &apos;Tesla&apos; THEN [Registrations]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year-Month]' role='dimension' type='ordinal' />
            <column-instance column='[Year-Month]' derivation='Month' name='[mn:Year-Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1774981259757023259]' derivation='Sum' name='[sum:CY Sales (copy)_1774981259757023259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Tesla Registration (copy)_1422293114269900802]' derivation='Sum' name='[sum:CY Tesla Registration (copy)_1422293114269900802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401981122584586]' derivation='Sum' name='[sum:Calculation_1519401981122584586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401981122600971]' derivation='Sum' name='[sum:Calculation_1519401981122600971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_1774981259757150236]' derivation='Sum' name='[sum:PY Sales  (copy)_1774981259757150236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1774981259757432862]' derivation='User' name='[usr:Min/Max Sales (copy)_1774981259757432862:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:CY Sales (copy)_1774981259757023259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:CY Tesla Registration (copy)_1422293114269900802:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.085ine61upfsqa1fsnalt1t14ndo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:CY Sales (copy)_1774981259757023259:qk]&quot;</bucket>
              <bucket>&quot;[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:PY Sales  (copy)_1774981259757150236:qk]&quot;</bucket>
              <bucket>&quot;[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:CY Tesla Registration (copy)_1422293114269900802:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085ine61upfsqa1fsnalt1t14ndo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[:Measure Names]' />
              <lod column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1519401981122584586:qk]' />
              <lod column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Calculation_1519401981122600971:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Year-Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[mn:Year-Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Min/Max Sales (copy)_1774981259757432862:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Min/Max Sales (copy)_1774981259757432862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.085ine61upfsqa1fsnalt1t14ndo].[Multiple Values] + [federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Min/Max Sales (copy)_1774981259757432862:qk])</rows>
        <cols>[federated.085ine61upfsqa1fsnalt1t14ndo].[mn:Year-Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TESLA Market Share of Newly Registered EV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TESLA Newly Registered in &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_private_cars_registration_tr+ (Multiple Connections)' name='federated.085ine61upfsqa1fsnalt1t14ndo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
              <calculation class='tableau' formula='2025' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085ine61upfsqa1fsnalt1t14ndo'>
            <column caption='Tesla EV Registration%' datatype='real' name='[Calculation_1519401981071548417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tesla EV Registration (copy)_1519401981091766277]/[Calculation_1519401981072121858])' />
            </column>
            <column caption='Total EV Registration' datatype='integer' name='[Calculation_1519401981072121858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Fuel] = &apos;Electric&apos; THEN [Registrations] ELSE 0 END)' />
            </column>
            <column caption='Year Filter ' datatype='boolean' name='[Calculation_1519401981091131396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Year-Month]) = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column caption='Tesla EV' datatype='integer' name='[Tesla EV Registration (copy)_1519401981091766277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Make] = &apos;Tesla&apos; THEN [Registrations] ELSE 0 END)' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Year-Month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1519401981091131396]' derivation='None' name='[none:Calculation_1519401981091131396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1519401981071548417]' derivation='User' name='[usr:Calculation_1519401981071548417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Calculation_1519401981091131396:nk]'>
            <groupfilter function='member' level='[none:Calculation_1519401981091131396:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Calculation_1519401981091131396:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.gauge' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/gauge.html' extension-version='1.0.0' instance-id='593C66F493FD497B9024696B00E7E5C6'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;colorWheelPosition&quot;:&quot;None&quot;,&quot;gaugeStyle&quot;:&quot;style2&quot;,&quot;startAngle&quot;:[220],&quot;endAngle&quot;:[-40],&quot;innerRadius&quot;:[0.45],&quot;outerRadius&quot;:[0.9],&quot;sections&quot;:[1],&quot;sectionsNames&quot;:[],&quot;sectionsValues&quot;:[1],&quot;sectionsBackgroundColor&quot;:&quot;#e4e5e7&quot;,&quot;sectionsColors&quot;:[&quot;#1da2d0&quot;],&quot;sizeArcStyle2&quot;:[82],&quot;baseRadius&quot;:[50],&quot;baseColorSelection&quot;:&quot;fixed&quot;,&quot;baseColor&quot;:&quot;#000000&quot;,&quot;baseStrokeColorSelection&quot;:&quot;fixed&quot;,&quot;baseStrokeColor&quot;:&quot;#000000&quot;,&quot;baseStrokeWidth&quot;:[5],&quot;displayNeedle&quot;:true,&quot;displayBase&quot;:false,&quot;needleColor&quot;:&quot;#323232&quot;,&quot;needleStyle&quot;:&quot;style1&quot;,&quot;needleStrokeWidthStyle1&quot;:[5],&quot;needleThicknessStyle5&quot;:[10],&quot;needleHeightStyle5&quot;:[0.3],&quot;needleMarkerEnd&quot;:&quot;lineArrow&quot;,&quot;needleRadius&quot;:[0.4],&quot;customTicksInterval&quot;:[],&quot;displaySectionsNames&quot;:false,&quot;displayLabelsPosition&quot;:&quot;Top&quot;,&quot;displayTicks&quot;:false,&quot;displayScoreLabel&quot;:true,&quot;scoreTextSize&quot;:[13],&quot;scoreTextSizeUnit&quot;:&quot;px&quot;,&quot;scoreTextXPosition&quot;:[0],&quot;scoreTextYPosition&quot;:[30],&quot;scoreTextColorSelection&quot;:&quot;dynamic&quot;,&quot;scoreTextColor&quot;:&quot;#000000&quot;,&quot;scoreText&quot;:&quot;&quot;,&quot;scoreTextWeight&quot;:&quot;bold&quot;,&quot;scoreLabelDecimals&quot;:[1],&quot;scoreLabelPrefix&quot;:&quot;&quot;,&quot;scoreLabelSuffix&quot;:&quot;&quot;,&quot;scoreLabelLocale&quot;:&quot;auto&quot;,&quot;scoreLabelStyle&quot;:&quot;percent&quot;,&quot;scoreLabelNotation&quot;:&quot;standard&quot;,&quot;scoreLabelCompactDisplay&quot;:&quot;short&quot;,&quot;labelsDecimals&quot;:[0],&quot;labelsPrefix&quot;:&quot;&quot;,&quot;labelsSuffix&quot;:&quot;&quot;,&quot;labelsLocale&quot;:&quot;auto&quot;,&quot;labelsStyle&quot;:&quot;number&quot;,&quot;labelsNotation&quot;:&quot;standard&quot;,&quot;labelsCompactDisplay&quot;:&quot;short&quot;,&quot;sectionsNamesOffset&quot;:[0],&quot;sectionsNamesPosition&quot;:&quot;perpendicular&quot;,&quot;ticksColor&quot;:&quot;#000000&quot;,&quot;ticksInterval&quot;:&quot;labels&quot;,&quot;displayTarget&quot;:false,&quot;displayTargetLabel&quot;:&quot;left&quot;,&quot;targetColor&quot;:&quot;#000000&quot;,&quot;targetLength&quot;:[30],&quot;targetThickness&quot;:[7],&quot;targetOffset&quot;:[0],&quot;targetLabelRadius&quot;:[0.95],&quot;targetLabelDecimals&quot;:[0],&quot;targetLabelPrefix&quot;:&quot;Target: &quot;,&quot;targetLabelSuffix&quot;:&quot;&quot;,&quot;targetLabelLocale&quot;:&quot;auto&quot;,&quot;targetLabelStyle&quot;:&quot;number&quot;,&quot;targetLabelNotation&quot;:&quot;compact&quot;,&quot;targetLabelCompactDisplay&quot;:&quot;short&quot;,&quot;addX&quot;:[0],&quot;addY&quot;:[0],&quot;startValue&quot;:0,&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1519],&quot;fixedHeight&quot;:[774]}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{19A4DB4F-E601-452E-BE13-F8650C73D691}' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1519401981071548417:qk]' custom-type-name='value' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='11'>Tesla market share of </run>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#000000' fontsize='11'> EV Registration%:</run>
                <run fontcolor='#757575'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.085ine61upfsqa1fsnalt1t14ndo].[usr:Calculation_1519401981071548417:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 Brand Body Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Top 3 Brand Body Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_private_cars_registration_tr+ (Multiple Connections)' name='federated.085ine61upfsqa1fsnalt1t14ndo' />
          </datasources>
          <datasource-dependencies datasource='federated.085ine61upfsqa1fsnalt1t14ndo'>
            <column datatype='string' name='[Body]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Waggon&quot;' value='Station Waggon' />
              </aliases>
            </column>
            <column caption='Make Body' datatype='string' name='[Calculation_1762877835242926081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]+&quot; &quot; +[Body]' />
            </column>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year-Month]' role='dimension' type='ordinal' />
            <column-instance column='[Body]' derivation='None' name='[none:Body:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762877835242926081]' derivation='None' name='[none:Calculation_1762877835242926081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year-Month]' derivation='Quarter-Trunc' name='[tqr:Year-Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year-Month]' derivation='Quarter-Trunc' name='[tqr:Year-Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Body:nk]' member='&quot;Saloon&quot;' />
              <groupfilter function='member' level='[none:Body:nk]' member='&quot;Waggon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Electric&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;B.M.W.&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BYD&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;TESLA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Year-Month:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tqr:Year-Month:ok]' member='#2018-01-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Year-Month:ok]' member='#2018-04-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Year-Month:ok]' member='#2018-07-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Year-Month:ok]' member='#2018-10-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Year-Month:ok]' member='#2019-01-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Year-Month:ok]' member='#2019-04-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2025-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Fuel:nk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Calculation_1762877835242926081:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</rows>
        <cols>([federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:ok] / [federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 EV Brand '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Trend of Top 3 EV Brand </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hk_private_cars_registration_tr+ (Multiple Connections)' name='federated.085ine61upfsqa1fsnalt1t14ndo' />
          </datasources>
          <datasource-dependencies datasource='federated.085ine61upfsqa1fsnalt1t14ndo'>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year-Month]' role='dimension' type='ordinal' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year-Month]' derivation='None' name='[none:Year-Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year-Month]' derivation='Quarter-Trunc' name='[tqr:Year-Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Electric&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;B.M.W.&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BYD&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;TESLA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]' included-values='in-range'>
            <min>#2019-05-01 00:00:00#</min>
            <max>#2025-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Fuel:nk]</column>
            <column>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]' />
            </encodings>
            <reference-line axis-column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0' value-column='[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</rows>
        <cols>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>Model 3 Launch</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Year-Month:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2019-09-01#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='462.22899505766065'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-28' y='-129' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>ATTO 3 </run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Launch</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Year-Month:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2022-09-01#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='55.943986820428421'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-72' y='32' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>DOLPHIN</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'> Launch</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Year-Month:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2023-05-01#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='326.10526315789474'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-50' y='115' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>SEAL</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'> Launch</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Year-Month:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2023-10-01#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='338.89633173843691'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-11' y='84' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>SEALION 7 </run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>Launch</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Year-Month:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2024-09-01#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='303.72089314194579'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-6' y='101' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>Model Y Launch</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Year-Month:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2021-07-01#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='802.57256778309409'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-60' y='-80' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Original End of One-for-One Replacement</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Year-Month:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2024-03-01#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1151.129186602871'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-194' y='-21' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>BMW I-Series Launch</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Year-Month:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2021-11-01#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3.2647527910686165'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-54' y='-43' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>BMW I5 Launch</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Year-Month:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2023-12-01#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='415.64274322169064'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-35' y='-56' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>BMW IX Launch</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Year-Month:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2023-04-01#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='332.50079744816583'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-86' y='-84' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Reduced FRT concessions</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Year-Month:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2024-04-01#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='559.54226475279097'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-32' y='-365' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Model Y Juniper Refresh</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> Launch</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Year-Month:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2025-01-01#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='236.56778309409901'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='18' y='-154' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='8'>Model 3 Launch</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-07-03 21:38:58.144#'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='529.92367399741283'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='41' y='-77' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='8'>Model Y Launch</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-12-22 14:13:16.865#'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1031.4256756756758'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-49' y='-78' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='8'>BMW I-Series</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-06-24 13:38:01.292#'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-53.527027027026861'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-43' y='-37' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='8'>ATTO 3</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-05-24 10:47:21.919#'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21.297297297297291'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-61' y='-38' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='8'>SEAL </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-10-03 12:44:32.164#'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1312.7309184993533'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-17' y='176' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='8'>SEALION 7</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-07-12 18:11:08.041#'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1099.2380336351873'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='3' y='57' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='8'>Reduced FRT concession</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-04-04 19:10:30.927#'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1874.9288486416558'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='33' y='-98' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='8'>BMW I5</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-09-09 15:27:50.103#'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1262.915912031048'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-65' y='66' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='8'>BMW IX</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-12-21 16:20:12.928#'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[tqr:Year-Month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='900.48310810810813'>
                  <node-reference>
                    <axis>[federated.085ine61upfsqa1fsnalt1t14ndo].[sum:Registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-18' y='46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='25' type-v2='layout-basic' w='98666' x='667' y='1333'>
              <zone h='51167' id='12' param='horz' type-v2='layout-flow' w='53666' x='45667' y='1333'>
                <zone fixed-size='210' h='51167' id='24' is-fixed='true' name='Car Body' show-title='false' w='18167' x='45667' y='1333'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='51167' id='22' name='Petrol vs E' w='35499' x='63834' y='1333'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='51167' id='20' name='Car Makes Distribution' show-title='false' w='34417' x='11250' y='1333'>
              </zone>
              <zone fixed-size='160' h='46167' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='52500'>
                <zone fixed-size='284' h='46167' id='23' is-fixed='true' name='2018 - 2025 Hong Kong Private Car Distribution' show-title='false' w='98666' x='667' y='52500'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='51167' id='30' param='vert' type-v2='layout-flow' w='10583' x='667' y='1333'>
                <zone forceUpdate='true' h='10000' id='31' type-v2='text' w='10583' x='667' y='1333'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>Overall HK Auto Market</run>
                  </formatted-text>
                </zone>
                <zone h='8667' id='36' type-v2='dashboard-object' w='10583' x='667' y='11333'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AE0D592B-8539-41B9-90F1-277EB19EE3ED}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>HK Auto Market</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#1da2d0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8667' id='32' type-v2='dashboard-object' w='10583' x='667' y='20000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{287E1080-83DA-40CE-A743-08AC23F164D0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>HK EV Market</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='44' h='8666' id='33' is-fixed='true' type-v2='dashboard-object' w='10583' x='667' y='28667'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1C590F3A-7E02-494C-9317-9168A83E4608}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>TESLA vs BYD</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='87916' x='11417' y='1333'>
            <zone h='97334' id='11' is-fixed='true' type-v2='layout-basic' w='87916' x='11417' y='1333'>
              <zone h='32000' id='3' param='horz' type-v2='layout-flow' w='87916' x='11417' y='1333'>
                <zone h='32000' id='9' name='EV Comparison by Makes' w='43749' x='11417' y='1333'>
                  <layout-cache cell-count-h='5' minwidth='220' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='522' h='32000' id='17' is-fixed='true' name='Estimated Car Price' w='44167' x='55166' y='1333'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='21000' id='12' param='vert' type-v2='layout-flow' w='87916' x='11417' y='77667'>
                <zone h='21000' id='5' name='Top 3 Brand Body Trend' show-title='false' w='87916' x='11417' y='77667'>
                  <layout-cache minheight='132' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='44334' id='13' name='Top 3 EV Brand ' w='87916' x='11417' y='33333'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='54167' id='19' is-fixed='true' type-v2='layout-basic' w='10750' x='667' y='44500'>
            <zone h='15334' id='6' param='vert' type-v2='layout-flow' w='10750' x='667' y='57333'>
              <zone fixed-size='257' h='15334' id='14' is-fixed='true' name='Top 3 EV Brand ' pane-specification-id='0' param='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Make:nk]' type-v2='color' w='10750' x='667' y='57333'>
              </zone>
            </zone>
            <zone h='26000' id='20' param='vert' type-v2='layout-flow' w='10750' x='667' y='72667'>
              <zone fixed-size='312' h='26000' id='8' is-fixed='true' name='Top 3 Brand Body Trend' pane-specification-id='0' param='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Calculation_1762877835242926081:nk]' type-v2='color' w='10750' x='667' y='72667'>
              </zone>
            </zone>
            <zone h='12833' id='10' name='EV Comparison by Makes' pane-specification-id='0' param='[federated.085ine61upfsqa1fsnalt1t14ndo].[none:Body:nk]' type-v2='color' w='10750' x='667' y='44500'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12500' id='18' type-v2='text' w='10750' x='667' y='1333'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='13'>HK EV Market Trend</run>
            </formatted-text>
          </zone>
          <zone h='30667' id='26' param='vert' type-v2='layout-flow' w='10750' x='667' y='13833'>
            <zone h='8667' id='21' type-v2='dashboard-object' w='10750' x='667' y='13833'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AE0D592B-8539-41B9-90F1-277EB19EE3ED}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>HK Auto Market</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='8667' id='28' type-v2='dashboard-object' w='10750' x='667' y='22500'>
              <button action='tabdoc:goto-sheet window-id=&quot;{287E1080-83DA-40CE-A743-08AC23F164D0}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>HK EV Market</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                  <format attr='background-color' value='#1da2d0' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='8667' id='22' type-v2='dashboard-object' w='10750' x='667' y='31167'>
              <button action='tabdoc:goto-sheet window-id=&quot;{1C590F3A-7E02-494C-9317-9168A83E4608}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>TESLA vs BYD</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2025'>
          <calculation class='tableau' formula='2025' />
          <members>
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
            <member value='2025' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46334' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='46334' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone fixed-size='160' h='46334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='667' y='1333'>
                <zone forceUpdate='true' h='5333' id='23' type-v2='text' w='13333' x='667' y='1333'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>TESLA vs BYD</run>
                  </formatted-text>
                </zone>
                <zone h='5333' id='24' type-v2='dashboard-object' w='13333' x='667' y='6666'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AE0D592B-8539-41B9-90F1-277EB19EE3ED}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>HK Auto Market</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5333' id='29' type-v2='dashboard-object' w='13333' x='667' y='11999'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{287E1080-83DA-40CE-A743-08AC23F164D0}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>HK EV Market</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5333' id='25' type-v2='dashboard-object' w='13333' x='667' y='17332'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1C590F3A-7E02-494C-9317-9168A83E4608}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>TESLA vs BYD</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#1da2d0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone custom-title='true' h='5333' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='667' y='22665'>
                  <formatted-text>
                    <run fontname='Tableau Bold'>Select Year</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='113' h='19669' id='13' is-fixed='true' name='TESLA Market Share of Newly Registered EV' show-title='false' w='13333' x='667' y='27998'>
                  <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='341' h='46334' id='5' is-fixed='true' name='Revenue' w='29084' x='14000' y='1333'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='334' h='46334' id='11' is-fixed='true' name='Sale' w='28500' x='43084' y='1333'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='46334' id='14' name='EV Share' w='27744' x='71584' y='1333'>
                <layout-cache cell-count-w='8' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='51000' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='47667'>
            <zone fixed-size='559' h='51000' id='19' is-fixed='true' name='Revenue Comparison' w='47250' x='667' y='47667'>
              <layout-cache minwidth='147' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='51000' id='28' name='QoQ Registration Growth' w='51416' x='47917' y='47667'>
              <layout-cache minwidth='146' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.gauge'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Gauge</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/gauge.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='value'>
            <display-name>Value</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='hash' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='letter-t' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Gauge</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='TESLA Market Share of Newly Registered EV' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vnculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>lnkar</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>nvel</text>
            <text locale='sv_SE'>niv</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'></text>
            <text locale='zh_CN'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='2018 - 2025 Hong Kong Private Car Distribution' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
